MONGO_URL = mongodb+srv://Dhruv:dhruvmakadia@zomato-master.huc02.mongodb.net/zomato-master?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1068995347417-cd1lmi0ai636bb6q555rbb7ccjkragsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6xHayoVknN9H6_oVKiYw-0mw
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRETE_KEY = 